//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*THE*START*OF*FILE*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvst10381071;AccountKey=vIU995DMyd6oPriX8Nv+amfYJFCJGuqHl3txBx9IJp6C1eW9RInkA8tOaFDyWHMm/ldolIQl0SPg+ASt8Jvokg==;EndpointSuffix=core.windows.net"
    },

    "FunctionUrls": {
        "Function1": "https://st10381071b.azurewebsites.net/api/Function1?code=CwRrJqyh6gNsbL8q_cpj8iJuv_K8DfT1ZKWdy-xIjazSAzFuXxiVTg%3D%3D",
        "HTTPTest": "https://st10381071b.azurewebsites.net/api/HTTPTest?code=XxgpRFm_pulZ4jIxb9kMRb5XZfu75HRGrrVxQvAJLT6yAzFubPCemQ%3D%3D",
        "ProcessQueueMessage": "https://st10381071b.azurewebsites.net/api/ProcessQueueMessage?code=IY6byKcuyDYc9uvkuom-XsN_gklZzlrD52HsmPeJhT9HAzFuipj5Fw%3D%3D",
        "StoreTableInfo": "https://st10381071b.azurewebsites.net/api/StoreTableInfo?code=9101_lM-C4fstbwfm53MU98UXesPOVBH-v3rbp-J8OnSAzFu4XYfSw%3D%3D",
        "UploadBlob": "https://st10381071b.azurewebsites.net/api/UploadBlob?code=WMn8rdBBCiy9aWQoKj9ojGeZqJfHc24fPtA9ft99GN_hAzFuvjG8EQ%3D%3D",
        "UploadFile": "https://st10381071b.azurewebsites.net/api/UploadFile?code=wjNYyAxxNPLsGrjawLYfuecJCNtIII8b2AeQ1hSudk1bAzFu2tpkLw%3D%3D"
    }
}

//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*THE*END*OF*FILE*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//