{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvst10381071;AccountKey=vIU995DMyd6oPriX8Nv+amfYJFCJGuqHl3txBx9IJp6C1eW9RInkA8tOaFDyWHMm/ldolIQl0SPg+ASt8Jvokg==;EndpointSuffix=core.windows.net"
    }
}

